APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:PBl112zW8Sm7RiA1abSueBwk0x4kwR/GTaUGn7jqDUs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
SANCTUM_STATEFUL_DOMAINS=localhost
ASSET_URL=
